SECRET_KEY=  # Обязательно!
DEBUG=True

NAME=  # Имя базы данных
USER=  # Имя пользователя базы данных
PASSWORD=  # Пароль пользователя базы данных
HOST=  # Хост базы данных
PORT=  # Порт базы данных

STRIPE_PUBLISHABLE_KEY=  # Publishable key
STRIPE_SECRET_KEY=  # Secret key

# Redis для Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Email settings
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=your_email@yandex.ru
EMAIL_HOST_PASSWORD=your_app_password
